server.servlet.context-path=/doctor
server.error.include-stacktrace=never

#h2databse credentitals

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/db
server.port=8082

spring.application.name=doctorservice
#eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

auth.url=http://localhost:8400/auth
auth.name=authservice

appointment.url=http://localhost:8083/appointment
appointment.name=appointmentservice


