server.servlet.context-path=/appointment
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
server.error.include-stacktrace=never

# Database configuration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Custom H2 console url
spring.h2.console.path=/db
server.port=8083

spring.application.name=appointmentservice
#eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

doctorservice.url=http://localhost:8082/doctor
doctorservice.name=doctorservice

patientservice.url=http://localhost:8081/patient
patientservice.name=patientservice



